# packager

./: README.md  pom.xml
openshiftRender/: pom.xml
openshiftRender/src/main/java/com/xplook/web/services/test/: XplookJsonEndpoint.java
openshiftRender/src/main/webapp/: config.html  index.html
openshiftRender/src/main/webapp/WEB-INF/: web.xml
openshiftRender/src/main/webapp/boxes/: w_xplookDefault_top.html
openshiftRender/src/main/webapp/js/: xplookRender.js
packager/: .gitignore  README.md  pom.xml
packager/src/main/java/com/xplook/packager/: XplookColumn.java  XplookError.java  XplookHeader.java  XplookPacket.java  XplookPacketData.java  XplookRow.java
packager/src/main/java/com/xplook/procesor/: Synapses.java
packager/src/main/java/com/xplook/procesor/dao/: DataBaseProperties.java  IXplookDB.java  XplookFactoryDAO.java
packager/src/main/java/com/xplook/procesor/dao/impl/: XplookMongoImpl.java
packager/src/main/java/com/xplook/util/: ActionType.java  Device.java  ErrorType.java  HiderFieldsPacket.java  Mode.java  ObjectType.java  SubType.java  XplookConstants.java
packager/src/main/resources/: configuration.xml  pom.old.xml
packager/src/test/java/com/xplook/packager/: TestConexionDB.java  TestConfig.java  TestDelete.java  TestInput.java  TestPack.java
render/: README.txt
render/XplookTestRender/: build.xml
render/XplookTestRender/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
render/XplookTestRender/nbproject/private/: private.properties  private.xml
render/XplookTestRender/src/java/com/xplook/web/services/test/: XplookJsonEndpoint.java
render/XplookTestRender/web/: index.html  splinner.html
render/XplookTestRender/web/boxes/: w_xplookDefault_splinner.html
render/XplookTestRender/web/boxes/css/: w_xplookDefault_rightMenu.css  w_xplookDefault_splinner.css
render/XplookTestRender/web/controls/boxes/: xperience.html
render/XplookTestRender/web/controls/styles/: xperience.css
render/XplookTestRender/web/css/: xplookDefault.css
render/test/: README.txt
src/main/java/com/xplook/packager/: XplookColumn.java  XplookError.java  XplookHeader.java  XplookPacket.java  XplookPacketData.java  XplookRow.java
src/main/java/com/xplook/procesor/: Synapses.java
src/main/java/com/xplook/procesor/dao/: IXplookDB.java  XplookFactoryDAO.java
src/main/java/com/xplook/procesor/dao/impl/: XplookMongoImpl.java
src/main/java/com/xplook/util/: ActionType.java  Device.java  ErrorType.java  HiderFieldsPacket.java  Mode.java  ObjectType.java  SubType.java  XplookConstants.java
src/main/resources/: configuration.xml  logback.xml  pom.old.xml
src/test/java/com/xplook/packager/: TestConfig.java  TestDelete.java  TestInput.java  TestPack.java
